# app running on port
server.port=8888

#local db
spring.master-datasource.url =jdbc:mysql://localhost:3306/shoppurs_master
spring.auth-datasource.url =jdbc:mysql://localhost:3306/shoppurs_auth
spring.customer-datasource.url =jdbc:mysql://localhost:3306/shoppurs_customer
spring.remote-datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.remote-datasource.username=root
spring.remote-datasource.password=sk@123456

#remote db
#spring.master-datasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_master
#spring.auth-datasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_auth
#spring.customer-datasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_customer
#spring.remote-datasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.remote-datasource.username=shoppurs_master
#spring.remote-datasource.password=$hop@2018#

